spring.application.name=demo-git-spring
server.port=8084
#spring.datasource.url=jdbc:h2:mem:demo-git
#spring.h2.console.enabled=true



spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/demo-git?createDatabaseIfNotExist=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update
#create or update

#spring.mvc.format.date=yyyy/dd/MM


spring.reactor.debug-agent.enabled=true